$packageName = 'gauge'
$location = "$env:PROGRAMFILES\gauge\bin"
$validExitCodes = @(0)

Install-ChocolateyZipPackage -PackageName "$packageName" -Url "{{url}}" -Checksum "{{checksum}}" -ChecksumType sha256 -Url64 "{{url64}}" -Checksum64 "{{checksum64}}" -ChecksumType64 sha256 -UnzipLocation "$location" -validExitCodes $validExitCodes

$currentPath = [environment]::GetEnvironmentVariable("PATH", "Machine")

if($currentPath -NotLike "*$location*") {
    $newPath = $currentPath + ";" + "$location"
    [environment]::SetEnvironmentVariable("PATH", $newPath, "Machine")
}
