$packageName = 'gauge'
$url = "https://github.com/getgauge/gauge/releases/download/v{{version}}/gauge-{{version}}-windows.x86.zip"
$url64 = "https://github.com/getgauge/gauge/releases/download/v{{version}}/gauge-{{version}}-windows.x86_64.zip"
$location = "$env:PROGRAMFILES\gauge\bin"
$validExitCodes = @(0)

Install-ChocolateyZipPackage -PackageName "$packageName" -Url "$url" -Url64 "$url64" -UnzipLocation "$location" -validExitCodes $validExitCodes

$currentPath = [environment]::GetEnvironmentVariable("PATH", "Machine")

if($currentPath -NotLike "*$location*") {
    $newPath = $currentPath + ";" + "$location"
    [environment]::SetEnvironmentVariable("PATH", $newPath, "Machine")
}
